HOST: http://www.google.com/

--- XO Membership API ---

---
Membership API will make a correct use of HTTP Response Status Codes and the response body will be JSON formatted.
---

--
Example    
This is an example of the response when errors are detected on the API side:
--

List products added into your shopping-cart. (comment block again in Markdown)
GET /user/{id}
< 200
< Content-Type: application/json
{
   "payload":{
      "id": "id"
   },
   "errors":[
      {
         "field":"email",
         "error_code":1595,
         "default_message":"Value already taken"
      },
      {
         "field":"password",
         "error_code":2932,
         "default_message":"Value cannot be blank"
      }
   ],
   "response_id":"52de9bb7-b0b4-48cc-92c7-4d5f884d00d5",
   "documentation":"http://www.awesomedoc.com/errors"
}



